<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-Eg-183">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-UG-w1A" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-Rt-Nfc">
                                                <rect key="frame" x="0.0" y="-50" width="375" height="502"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-AD-Sfa">
                                                <rect key="frame" x="38" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="Mhs-u1-Whk"/>
                                                    <constraint firstAttribute="width" constant="160" id="gre-Jj-kS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-i8-LeU">
                                                <rect key="frame" x="202" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="3ik-rm-9Lj"/>
                                                    <constraint firstAttribute="height" constant="319" id="QRf-7c-5Ky"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-Np-hKC">
                                                <rect key="frame" x="234" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8I-S7-ni9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-6P-5fN">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR0-rw-atm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="W7v-be-HHo"/>
                                                    <constraint firstAttribute="height" constant="50" id="zBF-Hu-la7"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msa-eJ-Mjx">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ln3-km-fgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-V6-l37">
                                                            <rect key="frame" x="38" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="emT-z9-YSk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-lB-Uhg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766267123283" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-pD-wpd">
                                                                            <rect key="frame" x="0.0" y="18" width="123" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-K2-Sc9">
                                                                            <rect key="frame" x="0.0" y="54" width="113.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REp-T3-Xgq">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="36d-rw-dn4"/>
                                                                                <constraint firstAttribute="width" constant="130" id="nIW-lT-frg"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="3ee-Vs-3LG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-sh-hV1">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-WD-EoU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-L0-cic">
                                                                            <rect key="frame" x="0.0" y="18" width="104.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-uJ-v0Z">
                                                                            <rect key="frame" x="0.0" y="54" width="127.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-fN-hgL">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="SIb-iT-6Xo"/>
                                                                                <constraint firstAttribute="width" constant="130" id="dZb-iQ-oMA"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Q7-0Da">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-rP-f2d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-jI-Ekf">
                                                                            <rect key="frame" x="0.0" y="18" width="75" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of course files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-3B-HJJ">
                                                                            <rect key="frame" x="0.0" y="54" width="99.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-Ng-3Pz">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="LwQ-yV-eXH"/>
                                                                                <constraint firstAttribute="height" constant="3" id="lQL-cW-Pg9"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="Pql-J0-OWe">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Deb-Q7-0Da"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="Deb-Q7-0Da"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EdN-V6-l37" firstAttribute="top" secondItem="ln3-km-fgX" secondAttribute="top" constant="20" id="8Bl-1h-5qK"/>
                                                        <constraint firstAttribute="bottom" secondItem="EdN-V6-l37" secondAttribute="bottom" constant="20" id="Ew8-UQ-ygF"/>
                                                        <constraint firstItem="EdN-V6-l37" firstAttribute="centerX" secondItem="ln3-km-fgX" secondAttribute="centerX" id="cdK-Hp-mvc"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RZT-Y5-0Fl"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I8V-AD-Sfa" firstAttribute="centerY" secondItem="ugQ-UG-w1A" secondAttribute="centerY" constant="-34" id="4Rq-sm-swX"/>
                                            <constraint firstItem="gsw-i8-LeU" firstAttribute="centerY" secondItem="I8V-AD-Sfa" secondAttribute="centerY" constant="12.5" id="C5Z-x2-LcI"/>
                                            <constraint firstItem="rpF-Np-hKC" firstAttribute="centerX" secondItem="gsw-i8-LeU" secondAttribute="centerX" constant="-4.5" id="DPD-oJ-v84"/>
                                            <constraint firstItem="I8V-AD-Sfa" firstAttribute="centerX" secondItem="ugQ-UG-w1A" secondAttribute="centerX" constant="-70" id="ErD-NL-bfY"/>
                                            <constraint firstItem="msa-eJ-Mjx" firstAttribute="leading" secondItem="ugQ-UG-w1A" secondAttribute="leading" id="JvO-2V-mnV"/>
                                            <constraint firstAttribute="trailing" secondItem="msa-eJ-Mjx" secondAttribute="trailing" id="Nby-8T-i0Y"/>
                                            <constraint firstAttribute="height" constant="452" id="PLG-b3-ZlG"/>
                                            <constraint firstAttribute="trailing" secondItem="4MO-Rt-Nfc" secondAttribute="trailing" id="VNg-71-stA"/>
                                            <constraint firstAttribute="bottom" secondItem="msa-eJ-Mjx" secondAttribute="bottom" id="YQJ-Ry-0tZ"/>
                                            <constraint firstItem="rpF-Np-hKC" firstAttribute="centerY" secondItem="gsw-i8-LeU" secondAttribute="centerY" constant="-11.5" id="k89-Dh-fbm"/>
                                            <constraint firstAttribute="bottom" secondItem="4MO-Rt-Nfc" secondAttribute="bottom" id="pf5-NF-HlT"/>
                                            <constraint firstItem="4MO-Rt-Nfc" firstAttribute="top" secondItem="ugQ-UG-w1A" secondAttribute="top" constant="-50" id="wMi-fP-EQ9"/>
                                            <constraint firstItem="gsw-i8-LeU" firstAttribute="leading" secondItem="I8V-AD-Sfa" secondAttribute="trailing" constant="4" id="xGk-5P-RQS"/>
                                            <constraint firstItem="4MO-Rt-Nfc" firstAttribute="leading" secondItem="ugQ-UG-w1A" secondAttribute="leading" id="zJo-JD-Wc9"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KUE-EG-JVa"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-DP-diU" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-rt-QRR">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-Sm-vTj">
                                                <rect key="frame" x="30" y="220" width="315" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="MxV-JR-g2M"/>
                                                </constraints>
                                                <string key="text">An interactive book on how to 
design and code an iOS 11 app.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-ex-BCB">
                                                <rect key="frame" x="30" y="273" width="315" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GOD-ex-BCB" firstAttribute="width" secondItem="anA-Sm-vTj" secondAttribute="width" id="3mm-fr-sS1"/>
                                            <constraint firstItem="anA-Sm-vTj" firstAttribute="top" secondItem="U4B-rt-QRR" secondAttribute="bottom" constant="20" id="M4D-ME-H6f"/>
                                            <constraint firstItem="GOD-ex-BCB" firstAttribute="top" secondItem="anA-Sm-vTj" secondAttribute="bottom" id="YTC-m2-XuN"/>
                                            <constraint firstItem="U4B-rt-QRR" firstAttribute="centerX" secondItem="jcI-DP-diU" secondAttribute="centerX" id="a05-CD-wEs"/>
                                            <constraint firstAttribute="height" constant="348" id="dJt-aA-jP2"/>
                                            <constraint firstItem="GOD-ex-BCB" firstAttribute="centerX" secondItem="anA-Sm-vTj" secondAttribute="centerX" id="deJ-Lz-VJK"/>
                                            <constraint firstItem="anA-Sm-vTj" firstAttribute="centerX" secondItem="U4B-rt-QRR" secondAttribute="centerX" id="gWG-Jg-aLK"/>
                                            <constraint firstItem="U4B-rt-QRR" firstAttribute="top" secondItem="jcI-DP-diU" secondAttribute="top" constant="50" id="vVe-OW-Z9J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-0J-K4I" userLabel="Chapter View">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-3i-Yy9">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-Qe-38G">
                                                <rect key="frame" x="0.0" y="82" width="375" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="CI3-dE-FvC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EdM-P5-kmJ">
                                                    <size key="itemSize" width="304" height="248"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="faa-sU-b2h" customClass="SectionCollectionViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-FU-GpF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-4e-OOf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-Kq-tO5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-7k-nWI">
                                                                                    <rect key="frame" x="20" y="20" width="264" height="39"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typography and layout for iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-zj-xmb">
                                                                                    <rect key="frame" x="20" y="207" width="264" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="zgz-7k-nWI" firstAttribute="top" secondItem="DDh-4e-OOf" secondAttribute="top" constant="20" id="3cs-5b-pG2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9kx-Kq-tO5" secondAttribute="bottom" id="GG0-ss-h1j"/>
                                                                                <constraint firstItem="9kx-Kq-tO5" firstAttribute="leading" secondItem="DDh-4e-OOf" secondAttribute="leading" id="IIO-fQ-wSm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="cyt-zj-xmb" secondAttribute="bottom" constant="20" id="K8m-W3-bFt"/>
                                                                                <constraint firstItem="zgz-7k-nWI" firstAttribute="leading" secondItem="DDh-4e-OOf" secondAttribute="leading" constant="20" id="SEo-vQ-g1N"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9kx-Kq-tO5" secondAttribute="trailing" id="WaL-PZ-Nsu"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cyt-zj-xmb" secondAttribute="trailing" constant="20" id="beg-SE-LPh"/>
                                                                                <constraint firstItem="cyt-zj-xmb" firstAttribute="leading" secondItem="DDh-4e-OOf" secondAttribute="leading" constant="20" id="ghK-Eo-WX0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zgz-7k-nWI" secondAttribute="trailing" constant="20" id="rOh-hW-UdR"/>
                                                                                <constraint firstItem="9kx-Kq-tO5" firstAttribute="top" secondItem="DDh-4e-OOf" secondAttribute="top" id="twa-ic-BFl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="DDh-4e-OOf" secondAttribute="bottom" id="0Vn-jg-Uk5"/>
                                                                        <constraint firstItem="DDh-4e-OOf" firstAttribute="top" secondItem="MDB-FU-GpF" secondAttribute="top" id="Szw-0Q-J0D"/>
                                                                        <constraint firstItem="DDh-4e-OOf" firstAttribute="leading" secondItem="MDB-FU-GpF" secondAttribute="leading" id="ZWD-pd-SWU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DDh-4e-OOf" secondAttribute="trailing" id="ghy-w9-3dj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                            <size key="value" width="0.0" height="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="MDB-FU-GpF" firstAttribute="leading" secondItem="faa-sU-b2h" secondAttribute="leading" id="5MJ-oW-2eU"/>
                                                            <constraint firstAttribute="trailing" secondItem="MDB-FU-GpF" secondAttribute="trailing" id="7gM-Pf-EhF"/>
                                                            <constraint firstItem="MDB-FU-GpF" firstAttribute="top" secondItem="faa-sU-b2h" secondAttribute="top" id="FMk-ad-bNy"/>
                                                            <constraint firstAttribute="bottom" secondItem="MDB-FU-GpF" secondAttribute="bottom" id="dYM-Fn-gwf"/>
                                                        </constraints>
                                                        <size key="customSize" width="304" height="248"/>
                                                        <connections>
                                                            <outlet property="captionLabel" destination="cyt-zj-xmb" id="v6G-qa-3Z0"/>
                                                            <outlet property="coverImageView" destination="9kx-Kq-tO5" id="7Dx-QT-rZt"/>
                                                            <outlet property="titleLabel" destination="zgz-7k-nWI" id="Enm-EF-Ppj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XB1-3i-Yy9" secondAttribute="trailing" constant="20" id="AXu-Ti-OnD"/>
                                            <constraint firstItem="XB1-3i-Yy9" firstAttribute="leading" secondItem="uNE-ko-EmN" secondAttribute="leading" constant="20" id="Jdq-c4-YQT"/>
                                            <constraint firstItem="uNE-ko-EmN" firstAttribute="bottom" secondItem="rcd-Qe-38G" secondAttribute="bottom" constant="50" id="LV0-ER-525"/>
                                            <constraint firstAttribute="height" constant="380" id="Ram-vn-91E"/>
                                            <constraint firstItem="XB1-3i-Yy9" firstAttribute="top" secondItem="o6u-0J-K4I" secondAttribute="top" constant="50" id="W5m-Kt-dqz"/>
                                            <constraint firstItem="rcd-Qe-38G" firstAttribute="leading" secondItem="uNE-ko-EmN" secondAttribute="leading" id="bgO-hQ-wv2"/>
                                            <constraint firstItem="uNE-ko-EmN" firstAttribute="trailing" secondItem="rcd-Qe-38G" secondAttribute="trailing" id="uIK-ge-oB6"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uNE-ko-EmN"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-TZ-Eda">
                                        <rect key="frame" x="0.0" y="1180" width="375" height="524"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="Mzn-WG-L9h"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="JLU-Ye-fO0" kind="embed" id="pDp-Th-aLt"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o6u-0J-K4I" secondAttribute="trailing" id="0bj-gX-7d1"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="top" secondItem="ugQ-UG-w1A" secondAttribute="bottom" id="BEM-u7-J1O"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="leading" secondItem="88Z-Eg-183" secondAttribute="leading" id="DPu-dx-6Iw"/>
                                    <constraint firstItem="2wa-TZ-Eda" firstAttribute="top" secondItem="o6u-0J-K4I" secondAttribute="bottom" id="ET1-oZ-s2S"/>
                                    <constraint firstAttribute="trailing" secondItem="2wa-TZ-Eda" secondAttribute="trailing" id="GIF-WE-Vtl"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="trailing" secondItem="ugQ-UG-w1A" secondAttribute="trailing" id="Hpk-NC-Op1"/>
                                    <constraint firstAttribute="bottom" secondItem="o6u-0J-K4I" secondAttribute="bottom" constant="820" id="Hyr-Ur-ovq"/>
                                    <constraint firstAttribute="trailing" secondItem="jcI-DP-diU" secondAttribute="trailing" id="J7c-8H-0xb"/>
                                    <constraint firstItem="o6u-0J-K4I" firstAttribute="top" secondItem="jcI-DP-diU" secondAttribute="bottom" id="bx4-Td-lPJ"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="leading" secondItem="ugQ-UG-w1A" secondAttribute="leading" id="i2c-uU-vyO"/>
                                    <constraint firstItem="2wa-TZ-Eda" firstAttribute="leading" secondItem="88Z-Eg-183" secondAttribute="leading" id="j4f-hm-cve"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="centerX" secondItem="88Z-Eg-183" secondAttribute="centerX" id="jKT-SA-3Fc"/>
                                    <constraint firstItem="o6u-0J-K4I" firstAttribute="leading" secondItem="88Z-Eg-183" secondAttribute="leading" id="tgz-Vl-yKF"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="top" secondItem="88Z-Eg-183" secondAttribute="top" constant="452" id="u4f-jc-Pwf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88Z-Eg-183" secondAttribute="trailing" id="ECl-6f-hqZ"/>
                            <constraint firstAttribute="bottom" secondItem="88Z-Eg-183" secondAttribute="bottom" id="YWG-9D-PCU"/>
                            <constraint firstItem="88Z-Eg-183" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rEH-op-XIG"/>
                            <constraint firstItem="88Z-Eg-183" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tjx-01-26M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="4MO-Rt-Nfc" id="nrX-pf-JnN"/>
                        <outlet property="bookView" destination="jcI-DP-diU" id="s41-PT-oJn"/>
                        <outlet property="chapterCollectionView" destination="rcd-Qe-38G" id="IAT-1F-bBl"/>
                        <outlet property="deviceImageView" destination="gsw-i8-LeU" id="OkJ-Vt-37U"/>
                        <outlet property="heroView" destination="ugQ-UG-w1A" id="wXr-gA-vLn"/>
                        <outlet property="playVisualView" destination="rpF-Np-hKC" id="q8R-vn-1xY"/>
                        <outlet property="scrollView" destination="88Z-Eg-183" id="ViG-sT-v3A"/>
                        <outlet property="titleLabel" destination="I8V-AD-Sfa" id="TkQ-Y5-Fy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="sbZ-px-ZGe">
            <objects>
                <viewController id="nsI-yr-qkg" customClass="SectionViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLS-F7-7US">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eGZ-tJ-txC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0S-gs-5ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-467"/>
        </scene>
        <!--Testimonial View Controller-->
        <scene sceneID="nRu-zw-cPR">
            <objects>
                <viewController id="JLU-Ye-fO0" customClass="TestimonialViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imR-US-MZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-nk-3Iy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-4L-Whv">
                                        <rect key="frame" x="0.0" y="50" width="375" height="235"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="nz0-Yx-uLF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="7tn-Lh-qVq">
                                            <size key="itemSize" width="304" height="235"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testimonialCell" id="eq1-Mb-kya" customClass="TestimonialCollectionViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="304" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phV-I6-2vA">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-4j-2Pf">
                                                                    <rect key="frame" x="54" y="20" width="230" height="143.5"/>
                                                                    <string key="text">Design+Code is a wake-up call. Why should I learn a web based technology or a deprecated tool when the obvious choice is to learn Xcode?</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Quote-Begin" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-gr-rVj">
                                                                    <rect key="frame" x="16" y="20" width="23" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="E04-6X-i3f"/>
                                                                        <constraint firstAttribute="height" constant="18" id="cja-cq-j5p"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Quote-End" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-Nx-ite">
                                                                    <rect key="frame" x="285" y="154" width="12" height="9"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="ZTi-8x-d2E"/>
                                                                        <constraint firstAttribute="height" constant="9" id="j5X-TC-cUf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-o8-Niy">
                                                                    <rect key="frame" x="54" y="185" width="230" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-Ht-a7r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-Ph-ieL">
                                                                            <rect key="frame" x="0.0" y="18" width="230" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-E4-BZf">
                                                                    <rect key="frame" x="20" y="191" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Bkn-8D-YbX"/>
                                                                        <constraint firstAttribute="width" constant="24" id="cky-9B-IKR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EPH-gr-rVj" firstAttribute="leading" secondItem="phV-I6-2vA" secondAttribute="leading" constant="16" id="2IK-5s-ThO"/>
                                                                <constraint firstAttribute="trailing" secondItem="8nW-4j-2Pf" secondAttribute="trailing" constant="20" id="3jH-9k-xbD"/>
                                                                <constraint firstItem="jAY-o8-Niy" firstAttribute="leading" secondItem="phV-I6-2vA" secondAttribute="leading" constant="54" id="AUA-69-bbW"/>
                                                                <constraint firstItem="Ala-E4-BZf" firstAttribute="centerY" secondItem="jAY-o8-Niy" secondAttribute="centerY" id="BNH-Vp-ZhC"/>
                                                                <constraint firstAttribute="trailing" secondItem="x8N-Nx-ite" secondAttribute="trailing" constant="7" id="BjI-CC-Cjy"/>
                                                                <constraint firstItem="jAY-o8-Niy" firstAttribute="leading" secondItem="Ala-E4-BZf" secondAttribute="trailing" constant="10" id="ID8-kX-aWe"/>
                                                                <constraint firstAttribute="bottom" secondItem="jAY-o8-Niy" secondAttribute="bottom" constant="14" id="J97-RX-lwt"/>
                                                                <constraint firstItem="EPH-gr-rVj" firstAttribute="top" secondItem="phV-I6-2vA" secondAttribute="top" constant="20" id="Owt-fA-e3A"/>
                                                                <constraint firstItem="8nW-4j-2Pf" firstAttribute="leading" secondItem="phV-I6-2vA" secondAttribute="leading" constant="54" id="U3y-eW-q5W"/>
                                                                <constraint firstItem="8nW-4j-2Pf" firstAttribute="top" secondItem="phV-I6-2vA" secondAttribute="top" constant="20" id="tic-8p-ull"/>
                                                                <constraint firstAttribute="trailing" secondItem="jAY-o8-Niy" secondAttribute="trailing" constant="20" id="vME-NE-qnK"/>
                                                                <constraint firstItem="x8N-Nx-ite" firstAttribute="bottom" secondItem="8nW-4j-2Pf" secondAttribute="bottom" id="vqn-6e-ZMD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.0" height="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="phV-I6-2vA" secondAttribute="trailing" id="2TU-Th-Is5"/>
                                                    <constraint firstAttribute="bottom" secondItem="phV-I6-2vA" secondAttribute="bottom" id="K4d-8j-cux"/>
                                                    <constraint firstItem="phV-I6-2vA" firstAttribute="leading" secondItem="eq1-Mb-kya" secondAttribute="leading" id="cjg-9I-rNZ"/>
                                                    <constraint firstItem="phV-I6-2vA" firstAttribute="top" secondItem="eq1-Mb-kya" secondAttribute="top" id="sUt-IP-3AU"/>
                                                </constraints>
                                                <size key="customSize" width="304" height="235"/>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="Ala-E4-BZf" id="4vH-Fz-HQi"/>
                                                    <outlet property="jobLabel" destination="yE9-Ph-ieL" id="Of4-IO-lLR"/>
                                                    <outlet property="nameLabel" destination="ix8-Ht-a7r" id="LCB-kc-y34"/>
                                                    <outlet property="textLabel" destination="8nW-4j-2Pf" id="pq1-ww-j5M"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-pl-8Kq">
                                        <rect key="frame" x="77.5" y="335" width="220" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26,000 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-JJ-FYO">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are learning from Design+Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-Re-baH">
                                                <rect key="frame" x="0.0" y="36" width="214" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.49646832191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-Pt-Tsm">
                                                <rect key="frame" x="0.0" y="70.5" width="220" height="3"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="X3i-yy-oMS"/>
                                                    <constraint firstAttribute="width" constant="220" id="vIP-kq-gng"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-KY-l0F">
                                        <rect key="frame" x="29" y="430" width="317" height="44"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo-Google" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-II-I4o">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo-Apple" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-gJ-yzZ">
                                                <rect key="frame" x="150" y="0.0" width="36" height="44"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo-Stripe" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-wG-ObV">
                                                <rect key="frame" x="236" y="0.0" width="81" height="44"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.2196078431372549" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2tt-4L-Whv" firstAttribute="top" secondItem="Vkr-nk-3Iy" secondAttribute="top" constant="50" id="6rN-mf-YgR"/>
                                    <constraint firstAttribute="trailing" secondItem="2tt-4L-Whv" secondAttribute="trailing" id="7zG-KL-WaG"/>
                                    <constraint firstItem="mZx-KY-l0F" firstAttribute="centerX" secondItem="Vkr-nk-3Iy" secondAttribute="centerX" id="8hV-4D-7JJ"/>
                                    <constraint firstItem="ut5-pl-8Kq" firstAttribute="top" secondItem="2tt-4L-Whv" secondAttribute="bottom" constant="50" id="A0d-dl-CY8"/>
                                    <constraint firstItem="ut5-pl-8Kq" firstAttribute="centerX" secondItem="Vkr-nk-3Iy" secondAttribute="centerX" id="RCG-NK-Qwa"/>
                                    <constraint firstAttribute="bottom" secondItem="mZx-KY-l0F" secondAttribute="bottom" constant="50" id="k55-GZ-HGC"/>
                                    <constraint firstItem="2tt-4L-Whv" firstAttribute="leading" secondItem="Vkr-nk-3Iy" secondAttribute="leading" id="zdC-T6-Sli"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vkr-nk-3Iy" secondAttribute="bottom" id="N5j-kH-Tkv"/>
                            <constraint firstItem="Vkr-nk-3Iy" firstAttribute="leading" secondItem="imR-US-MZ4" secondAttribute="leading" id="f5T-xo-nNz"/>
                            <constraint firstAttribute="trailing" secondItem="Vkr-nk-3Iy" secondAttribute="trailing" id="jaQ-iy-Vsn"/>
                            <constraint firstItem="Vkr-nk-3Iy" firstAttribute="top" secondItem="imR-US-MZ4" secondAttribute="top" id="yJy-ua-oBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nF2-vI-0M8"/>
                    </view>
                    <connections>
                        <outlet property="testimonialCollectionView" destination="2tt-4L-Whv" id="wqO-Aw-RJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g3-wh-PXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
        <image name="Logo-Apple" width="36" height="44"/>
        <image name="Logo-Google" width="100" height="37"/>
        <image name="Logo-Stripe" width="81" height="33"/>
        <image name="Quote-Begin" width="23" height="18"/>
        <image name="Quote-End" width="12" height="9"/>
        <image name="ios11" width="2880" height="1600"/>
    </resources>
</document>
